# prefix: Ctrl-e
unbind C-b
set -g prefix C-e
bind C-e send-prefix

set -g escape-time 0

# Use 256 color terminal
set -g default-terminal "screen-256color"
# Use vi key-bind 
setw -g mode-keys vi
# Number of lines for backscroll
set -g history-limit 10000
# Set current command as the window name.
setw -g automatic-rename on

# First window number: 1
set -g base-index 1
# Set terminal title.
set -g set-titles on
# Status line settings:
set -g status-interval 5
set -g status-bg black
set -g status-bg white
# setw -g window-status-current-bg blue
# setw -g window-status-current-fg white

# Works even when ctrl is held down
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-l select-pane -t :.+
bind C-c new-window -c '#{pane_current_path}'
bind o choose-tree -Zw

# Select tmux windows in the current session.
bind C-o run 'tmux list-windows    | fzf-tmux | sed -e "s/: .*//" | xargs tmux select-window -t'

# Select tmux windows in all sessions.
bind C-i run 'tmux list-windows -a | fzf-tmux | sed -e "s/: .*//" | xargs tmux switch -t'

# key bind (pane motion)
#   Shift + Cursor
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
#   Vim-Like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | : split pane (vertical)
bind | run-shell 'tmux split-window -h -c "$($HOME/bin/display_tmux_pane_pwd.sh)"'

# - : split pane (horizontal)
bind - run-shell 'tmux split-window    -c "$($HOME/bin/display_tmux_pane_pwd.sh)"'

# set default shell
set-option -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
    # prefix + Ctrl-s: save
    # prefix + Ctrl-r: restor

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

